absl-py==2.4.0
accelerate==1.6.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
attrs==25.4.0
biopython==1.79
biotite==1.5.0
biotraj==1.2.2
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.2.1
contourpy==1.3.3
cycler==0.12.1
deepspeed==0.14.4
dm-tree==0.1.9
easydict==1.13
einops==0.8.2
fair-esm==2.0.0
faiss==1.12.0
filelock==3.25.2
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2026.2.0
hf-xet==1.4.2
hjson==3.1.0
huggingface_hub==0.36.2
idna==3.11
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
lightning-utilities==0.15.3
lmdb==1.6.2
loguru==0.7.3
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
networkx==3.6.1
ninja==1.13.0
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==13.590.48
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
packaging==25.0
pandas==3.0.1
pillow==12.1.1
pip==26.0.1
propcache==0.4.1
protobuf==7.34.0
psutil==7.2.2
py-cpuinfo==9.0.0
pydantic==2.12.5
pydantic_core==2.41.5
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.1
PyYAML==6.0.3
ray==2.52.1
referencing==0.37.0
regex==2026.2.28
requests==2.32.5
rpds-py==0.30.0
safetensors==0.7.0
scipy==1.17.1
seaborn==0.13.2
setuptools==80.10.2
six==1.17.0
sympy==1.13.1
tabulate==0.9.0
tokenizers==0.21.4
torch==2.6.0
torchmetrics==0.9.0
tqdm==4.67.1
transformers==4.51.0
triton==3.2.0
typing_extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
wheel==0.46.3
wrapt==2.1.2
yarl==1.23.0
